ORDER OF 
REFERENCE
 
TO 
COMMERCIAL
 
DIVISION 
ADR
 
P
ROGRAM
 
 
SUPREME COURT OF THE STATE OF NEW YORK
 
COUNTY OF NASSAU
 
 
 
PRESENT:
 
Hon. __________________________
 
Justice
 
 
--------------------------------------------------------------
X 
 
                
 
 
 
 
 
 
 
       
Index No.__________________
 
 
 
 
 
 
 
 
 
 
      
 
Plaintiff
(s)
,
 
                              
-
against
-
 
 
 
 
 
 
 
 
 
 
Defendant
(s)
.
 
--------------------------------------------------------------
X
 
 
 
 
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
     
                             
  
 
  
   
 
 
 
 
 
 
 
 
Dated: 
_________________
 
 
 
 
_______________________________
 
 
 
 
 
 
 
 
 
 
                 
J.S.C.
 
on
 
_______________at ____________.
The
 
parties shall appear for an     in-person/     virtual
 
status conference with the
 
Court 
5)
any
).
e-discovery,
 
and
 
______________________________
 
(
check
 
applicable 
 
portions, 
 
if
process.  The
 
following
 
proceedings
 
shall be stayed during the ADR process:
 
depositions,
 
All 
 
proceedings in this action, including motion practice, 
 
shall
 
continue during the 
 
ADR
4)
ADR-Rules.pdf
.
https://www.nycourts.gov/LegacyPDFS/courts/10jd/nassau/pdf/Commercial-Divison-
 
pursuant 
 
to 
 
the 
 
ADR 
 
Program’s 
 
Rules 
 
available 
 
at
The parties shall schedule an initial ADR session within 45 days of the date of this Order
 
3)
Initiation-Form-FILLABLE.pdf
 
within five business days of receipt of this Order.
https://www.nycourts.gov/LegacyPDFS/courts/10jd/nassau/pdf/Comm-Div-ADR-
 
The parties shall select a
 
neutral
 
and jointly execute an
 
ADR Initiation Form, located at
2)
Commercial Division;
referred 
 
to
 
mediation 
 
or 
 
early 
 
neutral 
 
evaluation
 
through 
 
the 
 
ADR 
 
Program 
 
of 
 
the
 
On
 
CONSENT OF THE PARTIES or by
 
ORDER OF THE COURT (
check one
) this case is
 
1)