FIFTH JUDICIAL DISTRICT  
ALTERNATIVE DISPUTE RESOLUTION  PROGRAM  
 
SUPREME COURT  - CIVIL/COMMERCIAL DIVISION  
SUPPLEMENT TO APPLICATION TO JOIN ROSTER OF NEUTRALS  
 
Name: ___________________________________              Phone:  _____________________  
 
Email  address: _______________________________________________________________  
 
1. Other Relevant Training and Knowledge :  I practice primarily in the fields of:  (check all that apply ) 
_____  Medical/Dental Malpractice  _____  Legal Malpractice  
_____  Other Professional Malpractice  _____  Employment Cases  
_____  Commercial Landlord/Tenant  _____  Shareholder Related  
_____  Commercial (Other than Landlord/Tenant)  _____  Automobi le Accidents  
_____  General Personal Injury/Tort  _____  Asbestos  
_____  Debtor/Creditor  _____  Insurance  
_____  Contracts  _____  Labor Law/Construction Law  
_____  Real Property Litigation  _____  Other - Describe Below  
 
 
2. Please describe any other training or experience you believe enables you to serve as a mediator : 
 
 
 
3. Provide a n estimate of the number of Supreme Court  – Civil /Commercial  Division actions for which you 
have served as a mediator  in the last five (5) years :   
 
4. For three (3) cases you recently mediated, list date, subject matter  of mediation, and attorneys’ names : 
i. Date: _________________  Subject matter:  ________________________________________  
Atty Names:  ____________________________ ______ __ __________________________________  
ii. Date: _________________  Subject matter:  ________________________________________  
Atty Names:  ____________________________________  __________________________________  
iii. Date: _________________  Subject matter:  ________________________________________  
Atty Names:  ____________________________________  __________________________________  
 
I hereby seek admission to the Roster  of Neutrals for Supreme Court - Civil /Commercial Division of the 
Fifth  Judicial District .  
 
Dated:    Signature:     
 
Please sign & return to:  
Anthony C. La Valle, Esq.  
Court Attorney Referee / ADR Coordinator  
Fifth Judicial District  
401 Montgomery Street, Room 400  
Syracuse, New York 13202  
Email:   alavalle@nycourts.gov  
Office:   (315) 671 -1154  │ Cell: (315) 741 -1448                                                             Rev. 9.01.20.1  