_____________COURT OF THE STATE OF NEW YORK  
COUNTY OF __________________  
____________________________________________  
 
 
    Plaintiff/Petitioner   Index/Docket No. __ __________ ______  
 
  -  against -     MEDIATOR SELECTION FORM  
              
      
    Defendant/Petitioner     
____________________________________________  
         
 This case qualifies for referral to mediation pursuant to the 9th JD Presumptive Mediation Rules on 
the following basis (Check One):  
 
  ____ Referral by Court   _____ Consent of the Parties  
 
 The Parties ____ or the Court ____ (Check One) hereby confirm(s) the selection of the following 
mediator to serve as the Mediator in the above -captioned case:  
 
 ____ Roster Mediator   ____ Non Roster Mediator     ____ CDRC  
 
Mediator: _______________ _____________________  
 
Phone: _____________________ ______ ___________  
 
Email:  ____________________________ _______ ____ 
 
Fax: ________________________________ ________  
 
  The parties shall immediately forward a copy of this Mediator Selection Form and the  Order of 
Reference to the Mediator and notify the District  ADR Coordinator of the Mediator selected.  Within five (5) 
days of sending this form, the parties shall initiate a conference call with the Mediator to confirm the 
Mediator’s acceptance of this cas e.  The Parties shall also select a meeting date for the initial session, 
exchange required discovery pursuant to Court/Part Disclosure Rules and make arrangements for any 
submissions to be forwarded to the Mediator.  The initial session must be held withi n thirty (30) days of 
the date the Mediator confirms acceptance of the case and the Mediation shall be completed within forty -
five (45) days of that date.  The Parties shall notify the District  ADR  Coordinator of the date the Mediator 
accepted this case a nd the date scheduled for the initial session.  
 
For Plaintiff:________ ______ _________                        For Defendant:___ _________ ______________  
Address: ________________ _________    Address:_____ _________ _________________  
____________________________ _____  _________ _____________________________  
______________________________ ___  _________ _____________________________  
Phone:                                                                       Phone: ________________________________                                                
E-Mail:                                                                        E-Mail:_______________________ __________  