FIFTH JUDICIAL DISTRICT  
ALTERNATIVE DISPUTE RESOLUTION  PROGRAM  
 
SURROGATE COURT  SUPPLEMENT TO  
APPLICATION TO JOIN ROSTER OF NEUTRALS  
 
Name: ___________________________________              Phone:  _____________________  
 
Email  address: _______________________________________________________________  
 
1. Relevant Training and Knowledge :  I practice primarily in the fields of: (check all that apply):  
_____  Article 19 Proceedings  _____  Guardianship   
_____   Article 21 Proceedings  (Also Check Subcategory(ies) Below) : _____  Probate  
 _____  Discovery Proceedings  _____  Administration  
 _____  Reverse -Discovery Proceedings  _____  Accounting  
 _____  Advice & Direction  _____   Fiduciary Removal  
 _____  Turnover Proceedings  _____  Other (List Below)  
 
2. Please describe any other training or experience you believe enables you to serve as a mediator:  
 
 
 
3. Provide a n estimate of the number of Surrogate Court related actions for which you have served as a 
mediator  in the last five (5) years:   
 
4. For three (3) cases you recently mediated, list date, subject matter  of mediation, and attorneys’ names : 
i. Date: _________________  Subject matter:  ________________________________________  
Atty Names:  ______________________________  __________________________________  
ii. Date: _________________  Subject matter:  ________________________________________  
Atty Names:  ______________________________  __________________________________  
iii. Date: _________________  Subjec t matter:  ________________________________________  
Atty Names:  ______________________________  __________________________________  
 
I hereby seek admission to the Roster  of Neutrals for the Surrogate Court of the Fifth Judicial District .  
 
Dated:    Signatur e:     
 
Please sign & return to:  
Anthony C. La Valle, Esq.  
Court Attorney Referee / ADR Coordinator  
Fifth Judicial District  
401 Montgomery Street, Room 400  
Syracuse, New York 13202  
Email:  alavalle@nycourts.gov  
Office:  (315) 671 -1154  │ Cell: (315) 741-1448                  Rev. 9.01.20.1  