Child Welfare Co urt Improvement Project NYSCh ild Permanency Med iation Project 3 15-266-4256 Fax: 518-453-8698
Referra l to Child Perm anency  Mediation
1) Referred from J udge / Referee: ________________ ______________County : 
2) If referred by  Referee, Assig ned J udge: ________________________
3) Interpreter Needed ?  For whom and what lang uage: _______________________________
4) Is there a current Order of Protection between any  of the parties?  ____ Yes   ____No 
    If yes, the Order is on behalf of ___________________and ag ainst _____________________ 
5) Is a party  Incarcerated?  ___ Yes ___ No   W ho?_______________________ 
Facility ? ______________ DIN # ________________
______________________________________________________________________________
Today ’s Date: _______________________ Docket Number: ___________________
Case Name: _________________________ File Number ______________________
Mediation Date/Time: _________________ Court Adjourn Date ________________
Mediation L ocation:___________________
______________________________________________________________________________
Respondent Parent:___________________ Non-Respondent Parent________________
Attorney  for RP:_____________________ Attorney  for NRP_____________________
Respondent Parent: ___________________ Attorney  For Child____________________
Attorney  for RP:______________________ DSS Attorney  _______________________
Subject Child(ren)& DOB : _____________ Caseworker:_________________________
___________________________________ Caseworker Phone ___________________
_____________________________________________________________________________
Core recom mended issues to be m ediated:
Visitation between ____________________ and ____________________. 
Placement Alternatives_____________ Relationship I ssues _______.
Dispositional Contact/Menu Planning  _____Transition/Movement ______.
Planning  Reunification Planning / Conditions of Trial Discharg e________.
TPR/ Conditional Surrender Permanency  Planning _____.
Additional Inf ormation : Is there additional information that the mediator should be aware of?  
____________________________________________________________________________.
Additional P articipants : Are there any  additional individuals y ou would recommend to
participate in the  mediation?  (Please include names, ag ency and phone number whenever
possible)____________________________________________________________________.
For further inf ormation please contact the P rogram  Adm inistrator: Suzanne Shaf er,
(315)266-4256, or PermanencyMediation@nycourts.gov