 
 
 
 
TENTH JUDICIAL DISTRICT NASSAU COUNTY  
ALTERNATIVE DISPUTE RESOLUTION PROGRAM  
  
Confidential Report of ADR Neutral  
 
 
           
 
  
 
From:    
         
     
      
 
    
 
    
 
 
 
 
  
   
  
  
    
 
     
 
   
   
  
 
     
   
 
   
     
   
   
    
☐  Other:  ___________________________________________________ __________ 
  ___________________________________________________ __________ To: Hon._________________________________  
                                           Index No.: ___________________________________Case Name: ____________________________________________________________
  
   
 
   
    
   
    
  
   
    
 
     
   
  
     
    
 
   
    
   
    
  
   
    
 
     
   
  
                           (Referring Justice) 
and ADR Coordinator
___________________________________ ___________________________________
(ADR Neutral Name)                                             (ADR Neutral Signature)
____________________________ ______________________________
(email) (telephone)
   
    
 
   
    
   
    
  
☐ Full agreement. Parties to file settlement/ discontinuance. (written agreement attached    )
☐ Partial agreement. The remainder of the case is ready to proceed in court. (written agreement
attached     )
☐ No agreement.  The case is ready to proceed in court.
☐ The matter was resolved by the parties prior to ADR. Parties to file settlement/ discontinuance.
☐ One or more of the parties failed, refused to attend or participate at the initial session.
☐ ADR Neutral had a conflict of interest.
☐ The case is not appropriate for alternative dispute resolution.Date: ________________
* * NOTE: No comment should be made hereon as to any substantive aspect of the case, or if
  applicable, the reason why the proceeding failed to resolve the case. * *
ADR INFORMATION
Session(s) was held:      in -person;     virtual;     via telephone
Date(s) of ADR sessions: ___________________________________
Who Participated in Initial Session: _______________________________________________
Total Length of ADR ________(hrs.) Total Fees Charged____________________
ADR OUTCOME (check applicable)Program:     Commercial ADR      Civil Case ADR 