SURROGATE’S COURT OF THE STATE OF NEW YORK  
COUNTY OF ___________________ 
---------------------------------------------------------  
     
    
 File No.  
 
    Petitioner(s)     _______________________ 
  -against - 
         REPORT OF MEDIATOR  
        
Respondent(s)  
------------------------------------------------------------     
 Mediator Name: ___________________________  Email:  __________________________________  Telephone Number: ________________________  Referral Date to Mediation _____/____/______  An initial mediation session was held on_____/____/______.   
Additional mediation sessions were held on:  
 _____/____/______  ;   _____/____/______  ;  _____/____/______.  
 Check what applies:  
 
❏ The matter was resolved by mediation.  Parties to file settlement/discontinuance.  
❏ The mediation resolved some but not all issues and the case is ready to proceed in court. 
❏ The mediation did not resolve any issue and the case is ready to proceed in court. 
❏ The matter was resolved by the parties prior to mediation.  Parties to file 
settlement/discontinuance . 
❏ One or both of the parties failed, refused to attend or participate at the initial session.  
❏ Mediator had a conflict of interest.  
❏ The case is not appropriate for mediati on. 
❏ Other _________________________________________________________________ 
 
 
Dated:____________     ________________________________ 
            
      Mediator Signature  
 
 
 
NOTE:  Please do not comment on any substantive aspect of the case.   