SURROGATE’S COURT OF THE STATE OF NEW YORK  
COUNTY OF __________________  
____________________________________________  
 
 
        
File No. __ __________ ______  
 
        MEDIATOR SELECTION FORM  
              
      
 
       
____________________________________________  
         
 This case qualifies for referral to mediation pursuant to this Court’s Mediation Rules on the following 
basis (Check One):  
   ____ Referral by Court   _____ Consent of the Parties  
  The Parties ____ or the Court ____ (Check One) hereby confirm(s) the selection of the following 
mediator to serve as the Mediator in the above- captioned case:  
 
 ____ Roster Mediator   ____ Non -Roster Mediator     ____ CDRC  
 
Mediator: _______________ _____________________  
 
Phone: _____________________ ______ ___________  
 
Email:  ___________________________________ ____ 
 Fax: ________________________________ ________ 
 
  
 The parties shall immediately forward a copy of this Mediator Selection Form and the  Order o f 
Reference to the Mediator and notify the Court’s ADR Coordinator of the Mediator selected.  Within five (5) 
days of sending this form, the parties shall initiate a conference call with the Mediator to confirm the 
Mediator’s acceptance of this case.  The Parties shall also select a meeting date for the initial session, 
exchange required discovery pursuant to Court/Part Disclosure Rules and make arrangements for any 
submissions to be forwarded to the Mediator.  The initial session must be held within thirty  (30) days of 
the date the Mediator confirms acceptance of the case and the Mediation shall be completed within forty -
five (45) days of that date.  The Parties shall notify the Court’s ADR Coordinator of the date the Mediator 
accepted this case and the dat e scheduled for the initial session.  
 
For Petitioner (s):________ ________ ___                       For Respondent (s):_______________ _______  
Address: ____________________ _____    Address:_____ __________________________  
______________________________ ___  _________ _____________________________  
Phone:                                _________   Phone: ________________________________  
E-Mail:                                           _________             E-Mail:_____________ __________ __________  
 