MATRIMONIAL CENTER
SPECIAL MASTERS / NEUTRAL EVALUATOR P ANEL
(Revised 3/27/2023)
Michael J . Ang elo, Esq.
Reisman, Peirez , Reisman & Capobianco,
LLP
1305 F ranklin Avenue, PO B ox 119
Garden City , NY 11530
(516) 746-7799-Phone
(516) 742-4946-F ax
Mang elo@reismanpeirez .com
Paul A. B oronow, Esq.
The L aw Offices of Paul A. B oronow, P.C.
170 Old Country  Road, Suite 303
Mineola, NY 11501
(516) 227-5353-Phone
(516) 227-0181-F ax
www.lawpab.com
Neil Cahn, Esq.
1 Old Country  Road, Suite 295
Carle Place, NY 11514
(516) 741-0001-Phone
(516) 739-2246-F ax
nc@cahn.law  
 
Anthony  A. Capetola, Esq.
The L aw Offices of Anthony  A. Capetola
Two Hillside Avenue, B uilding  C
Williston Park, NY 11596
(516) 746-2300-Phone
(516) 746-2318-F ax
anthony acapetola@aol.com
Kim M. Ciesinski, Esq.
600 Old Country  Road, Suite 310
Garden City , NY 11530
(516) 308-2922-Phone
(516) 908-4911-F ax
kmc@adrlawny .comLatonia Early , Esq.
170 Old Country  Road, Suite 609
Mineola, New York 11501
(516) 992-3440-Phone
latonia@early family law.com
Thomas Elliot, Esq.
Joseph L aw Group
666 Old Country  Road, Suite 303
Garden City , NY 11530
(516) 542-2000-Phone
(516) 542-2001-F ax
telliot@josephlawpc.com
Florence M. F ass, Esq.
Fass &  Greenberg , LLP
1225 Franklin Avenue, Suite 205
Garden City , NY 11530
(516) 742-8111-Phone
(516) 742-8999-F ax
ffass@fg law.net
Samuel F errara, Esq.
Abrams, Fensterman, Fensterman, Eism an,
Formato, F errara &  Einig er, LLP
1111 Marcus Avenue, Suite 107
Lake Success, NY 11042
(516) 328-2300-Phone
(516) 328-6638-F ax
sferrara@abramslaw.com
Dana J . Finkelstein, Esq.
Green Kaminer Min &  Rockmore
600 Old Country  Road, Suite 410
Garden City , NY 11530
(516) 585-2115
dfinkelstein@g kmrlaw.com  
Page 1
Stephen Gassman, Esq.
Gassman, B aiamonte, B etts, PC
666 Old Country  Road, Suite 801
Garden City , NY 11530
(516) 228-9181-Phone
(516) 745-6712-F ax
sgassman@g bbtlaw.com
Robert S. Grossman, Esq.
Winter &  Grossman, PL LC
585 Stewart Avenue, Suite 300
Garden City , NY 11530
(516) 745-1700-Phone
(516) 745-1715-F ax
rgrossman@winterg rossman.com
Warren S. Hoffman, Esq.
Sperber, Stein, Hoffman and Scampoli, L LP
400 Garden City  Plaz a, Suite
Garden City , NY 11530
(516) 739-3979 - Phone
infor@shsslawfirm.com  
James P. J oseph, Esq.
Joseph L aw Group
666 Old Country  Road, Suite 303
Garden City , NY 11530
(516) 542-2000-Phone           
(516) 542-2001-F ax
jjoseph@josephlawpc.com
Josh Ketover, Esq.
Ketover &  Associates
1225 F ranklin Avenue, Suite 335
Garden City , NY 11530
(516) 877-2000-Phone 
(516) 877-2586-F ax
jketover@ketoverlaw.comLynn Adair Kramer, Esq.
Divorce Mediation and Arbitration Services
6165 Jericho Turnpike
Commack, NY 11725
(631) 553-4282-Phone
(516) 635-3504-Cell
lkramer@tourolaw.edu
Henry Kruman, Esq.
Kruman &  Kruman
353 Hempstead Avenue
Malverne, NY 11565
(516) 599-6420-Phone
(516) 599-1761-F ax
kruman@mindspring .com
Linda Kule, Esq.
Kule Seid-Vaz ana
1399 Franklin Avenue
Suite 201
Garden City , NY 11530
(516) 696-1011-Phone
lkule@ksvmatlaw.com
Maxine K. L ast, Esq.
The Law Office of Max ine K. L ast
585 Stewart Avenue, Suite 306
Garden City , NY 11530
(516) 712-6184-Phone
(516) 222-1060-F ax
mlast@optonline.net
Patricia Miller L atzman, Esq.
114 Old Country  Road, Suite 600
Mineola, NY 11501
patlatzman@g mail.com
Leslie S. L owenstein, Esq.
567 Sunset Drive
Woodmere, NY 11598
(516) 374-1962-Phone and F ax
LSLLaw@veriz on.net
Page 2
Donna M. McCabe, Esq.
990 W estbury  Road, Suite 202
Westbury , NY 11590
(516) 590-0077-Phone
(516) 889-6335-F ax
donnamccabe21@g mail.com
Teresa Ombres, Esq.
The Law & Mediation Offices Of Teresa
Ombres PL LC
1010 Northern B oulevard, Suite 320
Great Neck, NY 11021
(516) 773-3133-Phone
(516) 773-7997-F ax
Teresa@divorcelab.com
Robert B . Pollack, Esq.
The L aw Offices Of Robert B . Pollack, P.C.
350 J ericho Turnpike, Suite 105
Jericho, NY 11753
(516) 938-3330-Phone
(516) 938-4981-F ax
nylawy er55@optonline.net
Greg ory Rabinowitz , Esq.
400 J ericho Turnpike, Suite 222
Jericho, NY 11753
(516) 605-2600-Phone
(516) 605-2601-F ax
gr@ny divorceoptions.com
Kieth I . Rieg er, Esq.
Berkman B ottger Newman &  Schein, L LP
666 Old Country  Road-Suite 810
Garden City , NY 11530
(516) 614-4104-Phone
krieg er@berkbot.com
 Jennifer Rosenkrantz , Esq.
Schissel, Ostrow, Karabatos, PL LC
200 Garden City  Plaz a, Suite 301
Garden City , NY 11530
(516) 877-8000-Phone
(516) 294-3188-F ax
jrosenkrantz @soklaw.com
Debra L . Rubin, Esq.
Rubin &  Rosenblum, PL LC
445 Broad Hollow Road, Suite 210
Melville, NY 11747
(631) 462-5888-Phone
(631) 462-5889-F ax
drubin@rrmatlaw.com
Shery l-Anne Sastow, Esq.
998 Old Country  Road, Suite 125
Plainview, NY 11803
(516) 314-6116-Phone
sastow@NYMediate.com
Lisa Schoenfeld, Esq.
Schlissel Ostrow Karabatos, PL LC
200 Garden City  Plaz a, Suite 301
Garden City , NY 11530
(516) 877-8000-Phone
(516) 294-3188-F ax
lschoenfeld@soklaw.com
Harriette M. Steinberg , Esq.
1400 Old Country  Road, Suite 416
Westbury , NY 11590
(516) 333-7799-Phone
(516) 333-3113-F ax
hms@lawy ersonli.com
Vincent Stempel, Esq.
SCL Law Group
1122 Franklin Avenue
Garden City , NY 11530
(516) 226-2222 - Phone
vincent@lawg roupny .com  
Page 3
A.J. Temsamani, Esq.
The L aw F irm of A.J . Temsamani
666 Old Country  Road, Suite 303
Garden City , NY 11530
(516) 307-1666-Phone
(516) 542-2001-F ax
aj@ajtdivorcelaw.com
Page 4