SUPREME COURT OF THE STATE OF NEW YORK 
COUNTY OF WESTCHESTER
PRELIMINARY CONFERENCE PART
------------------------------------------------------------------x
Plaintiff(s),
PRELIMINARY 
CONFERENCE
STIPULATION
-against-
Index No.: ________
Date RJI Filed:
_________________
Defendant(s).
------------------------------------------------------------------x
It is hereby STIPULATED by and between all parties to the within action that disclosure shall
proceed and be completed as follows:
(1) Nature of Case:
a. DCM track:
G
 Standard (12 mos.) 
G
 Complex (15 mos.) 
G
 Expedited (8 mos.)
b. Plaintiff(s) claims:
______________________________________________________________________________
c. Defendant(s) claims/defenses:
______________________________________________________________________________ 
 
Parties may avoid an appearance by completing and submitting this form 3 business days before the
scheduled preliminary conference date. This form may be uploaded to NYSCEF. In non-NYSCEF matters,
or where a party has opted out of NYSCEF, it may be sent by mail, fax to (914) 995-2194 or email to
PreliminaryConferenceWestchester@nycourts.gov
. Pursuant to 22 NYCRR §202.19, all disclosure must be
completed within 8, 12 or 15 months in expedited, standard and complex cases, respectively. 
Actions that qualify for Presumptive ADR may require an appearance (see page 2). 
1
2) Insurance Coverage: 
Amount ______________________________________
If not yet provided, _______________ shall disclose in writing the existence and contents of any
insurance agreement as described in CPLR §3101(f) on or before ________________________.
N/A 
G
        Previously provided 
G
(3) Bill of Particulars:
a. A Demand for a Bill of Particulars shall be served by ________________________________
on or before ___________________.
b. A Bill of Particulars shall be served by____________________________________________
on or before ___________________.
c. A Supplemental Bill of Particulars shall be served by
                                                 
as to items____________________________________________________________  
on or before________________________________.
(4) Medical Records and authorizations: 
On or before______________, duly executed written authorizations shall be furnished 
by______________________for the following:
___Physician, and/or hospital, and/or autopsy records;
___Employment records for the period_______________;
___No-fault file;
___Other (specify)________________________________________
(5) Physical Examinations: 
a. Physical examination(s) shall be held on or before ____________________________.
b. Pursuant to 22 NYCRR §202.17(b), at least 20 days before such examination, copies of 
THIS ACTION MAY QUALIFY FOR PRESUMPTIVE ADR
Please check any boxes that apply:

This is a personal injury action (includes motor vehicle accidents) and involves a
claim or insurance coverage of $50,000.00 or less;

This is a collection case involving a claim of $50,000.00 or less;

This is a breach of contract action related to home improvement or a real estate
matter involving a claim of $50,000.00 or less; 

This is a subrogation action seeking recovery of $25,000.00 or less;

This is a partition action; 

The parties stipulate to early ADR.   
2
medical reports of physicians shall be served upon all parties.  
c. A copy of the examining physician’s report shall be furnished to all parties
within________days of the examination.
    
(6) Depositions:
a. Examinations before trial shall be conducted as follows (priority shall be in accordance with
CPLR§3106 unless otherwise agreed or ordered):
Plaintiff(s) shall appear for examination before trial at__________________________________,
on_________, at______a.m./p.m. and shall produce all relevant books, papers, records, and other
material for use at the deposition, including __________________________________________
_____________________________________________________________________.
Defendant(s) shall appear for examination before trial at________________________________,
on___________________________________, at______a.m./p.m. and shall produce all relevant
books, papers, records, and other material for use at the deposition,  including_______________
_____________________________________________________________________________.
b. Attorneys seeking rulings on objections or making application for any other relief pertaining to
the depositions shall communicate with the Preliminary Conference Part by email or telephone
conference call for a determination and shall make no motion in the absence of a conference with
the Court and a good faith effort to resolve the matter without unnecessary motion practice.  
c. Once begun, a deposition shall continue until completed and shall not be adjourned without
further order of the Court, unless all parties agree that the adjournment of such deposition does
not delay or otherwise impede any party’s ability to perform or enforce any of the terms of this
Stipulation.
d. The transcript of an examination before trial shall be delivered to the party deposed within
forty-five (45) days of the deposition, and shall be returned, duly executed thereafter pursuant to
CPLR 3116 (a). 
e. Depositions of all parties shall be completed on or before___________________________.
f. Depositions of all non-party witnesses shall be completed on or before________________. 
(7) Other Disclosure:
a. On or before_______________, all parties shall exchange names and addresses of all
witnesses, and shall exchange statements of opposing parties and photographs, or if none, shall
so state in writing. 
b. All parties shall exchange information relating to expert witnesses in compliance with CPLR
§3101 and the governing case law.  
c. Demands for Discovery and Inspection (CPLR §3120) shall be served on or 
before______________________.
d. All responses to Discovery and Inspection demands shall be served no later than
____________after receipt of the opposing party’s demands. 
e. Objections to disclosure, inspection or examination shall be made in conformity with the
provisions of CPLR §3122. 
3
f.  Supplemental Demands for Discovery and Inspection may be served with respect to items as
to which the demanding party could not reasonably have demanded in such party’s prior
Demand(s) for Discovery and Inspection, provided such Supplemental Demands are served at
least twenty (20) days (or if service is by mail twenty-five [25] days) prior to the expiration of the
time herein set forth for the completion of disclosure. Responses to such Supplemental Demands
shall be served within the time provided by CPLR §3120, except that objections to Supplemental
Demands shall be interposed sufficiently in advance of the time hereinafter set forth for the
completion of disclosure so as to permit the demanding party a reasonable time to seek, and
obtain a conference with the Court with respect to such objections and to request an extension of
the time to complete disclosure.
g. All demands for production of books, documents, records and other writings relevant to the
issues in this case shall be deemed to include a demand for production of any photograph,
audiotape, videotape, computer disk or program and e-mail. 
h. All Interrogatories shall be served on or before ______________. Responses shall be served in
conformity with CPLR §3133.  
(8) Additional Disclosure issues: 
With respect to additional disclosure issues, the parties shall comply with the following
agreement:____________________________________________________________________
______________________________________________________________________________
_____________________________________________________________________________.
(9) Impleaders: 
All third-party actions shall be commenced on or before_____________.  
Joinder of a third-party action beyond this date without leave of Court may result in a severance.
(10) Confidentiality/Non-Disclosure Agreement:
a. In the event that there is a need for a Confidentiality/Non-Disclosure Agreement prior to
disclosure, the part(y) demanding same shall prepare and circulate the proposed agreement. If the
parties cannot agree as to same, they shall promptly notify the Court.  The failure to promptly
seek a confidentiality agreement may result in a waiver of same (22 NYCRR §216.1). Any
Confidentality/Non-Disclosure Agreement will be “so ordered” or entered as an Order of the
Court only upon compliance with 22 N.Y.C.R.R. §216.1.
b. _________________________anticipates the need for a Confidentiality Agreement and will
prepare and circulate same on or before _____________________________as to the following
issues: ____________________________________________.  
Pursuant to 22 NYCRR §202.28, the attorney for defendant is directed to file a stipulation or
statement of discontinuance with the Court within (a) 30 days of the making of the payment
required as a condition of the discontinuance; or (b) 30 days of the discontinuance in the event no
payment is required as a condition of the discontinuance.
4
The failure of any party to perform any of the requirements contained in this Stipulation shall not
excuse any other party from performing any other requirement contained herein. Failure to
comply with any provision of this Stipulation may result in the imposition of costs, or sanctions,
or other action authorized by law, including but not limited to contempt, dismissal and the
striking of pleadings. 
No adjournments of any time directive above shall be permitted without the permission of the
Court. 
This stipulation supercedes the statutory stay in CPLR §3214 for dispositive motions
made pursuant to CPLR §§3211, 3212, or 3213. 
The contents and provisions of the foregoing proposed stipulation 
are agreed to, and the parties
request that the Court order same. 
Dated:
                                  
Attorneys for Plaintiff:
Attorneys for Defendant: 
(Print Name)_______________________ 
(Print Name)_______________________
(Signature) ________________________
(Signature)   _______________________
Mailing Address: 
Mailing Address: 
_______________________ 
_______________________
_______________________ 
_______________________
Phone/Facsimile Number: 
Phone/Facsimile Number: 
_______________________ 
_______________________
E-mail Address: 
E-mail Address: 
_______________________ 
_______________________
****
Attorneys for/or 
pro se 
party:
 
Attorneys for/or
 pro se 
party: 
(Print Name)_______________________ 
(Print Name)_______________________
(Signature) ________________________
(Signature)   _______________________
Mailing Address: 
Mailing Address: 
_______________________ 
_______________________
_______________________ 
_______________________
Phone/Facsimile Number: 
Phone/Facsimile Number: 
_______________________ 
_______________________
E-mail Address: 
E-mail Address: 
____________________ 
_______________________
SO ORDERED:
_________________________________
Hon. Joan B. Lefkowitz, J.S.C.  
5
[To be filled in by Court]
COMPLETION OF DISCLOSURE: 
ALL DISCLOSURE SHALL BE COMPLETED ON OR BEFORE______________.
Compliance Conference: Counsel for all parties shall appear at a compliance conference which
shall be held in the Compliance Part on ___________.
6