Page 1 of 2 
  
 
 
  
 
Lewis  S. Calderon, Esq.  
10 Hazel Place 
Woodmere, New York 11598 
(718) 570-6160  Office 
(347) 853-2669  Cell 
lcalderon@calderonlawandmediation.com  
 
Lisa Daniels, Esq. 
74 Rowe Avenue 
Lynbrook, NY 11563 
(516) 596-2116 Office 
(516) 596-6622 Fax 
LDaniels@DanielsFamilyLaw.com  
 
Samuel J. Ferrara, Esq. 
3 Dakota Drive, Suite 300 
Lake Success, NY 11042 
(516) 328-1316 
(516) 368-9576 
sferrara@abramslaw.com  
 
Roberta Fox, Esq. 
34 Harbor Way 
Sea Cliff, NY 11579 
(516) 671-3807 
foxesq1@aol.com  
 
Martin E. Friedlander, Esq. 
16 Court Street, Suite 2309 
Brooklyn, NY 11241 
(212) 321-7092 
 MEF@MFLAWYER.COM  
 
David M. Gross, Esq. 
105-15 Metropolitan Avenue 
Forest Hills, NY 11375 
(718) 261-2327 
DAVIDG@JAGMAT.com  
 
 
 Andrea Hirshman, Esq.  
30 Ocean Parkway, Suite 3F 
Brooklyn, NY 11218 
(917) 969-6416 
andrea.hirshman@gmail.com  
 
Elena Karabatos, Esq. 
200 Garden City Plaza, Suite 301 
Garden City, NY 11530 
(516) 877-8000 
ekarabatos@soklaw.com   
 
Alison Keil, Esq. 
21 Vanderventer Avenue 
Port Washington, NY 11050 
(516) 767-2323 
AKEIL@KEILDIVORCELAW.COM  
 
Alla Kurolapnik, Esq. 
1250 Broadway, 36th Floor 
New York, NY 10001 
(646) 475-8071 Office 
(917) 757-7241Cell  
alla@kurolapniklaw.com  
 
Genna Rosten Margolis, Esq. 
135 Elm Drive 
Roslyn, NY 11576 
(516) 526-8540 
Gennamargolis@gmail.com 
 
Marie A. Normil, Esq. 
1092 Marc Drive 
Valley Stream, NY 11580 
(646) 296-1218 
MarieNormilEsq@Gmail.com 
 
  NASSAU COUNTY SUPREME COURT
  MATRIMONIAL CENTER
MATRIMONIAL MEDIATOR PANEL (10/6/2022)
Page 
2
 
of 
2
 
 
Teresa Ombres, Esq.
 
1010 Northern Blvd, Suite 320
 
Great Neck, NY 11021
 
(516) 773
-
3133
 
(516) 773
-
7997
 
teresa@provorce.com
 
 
Morghan L. Richardson, Esq.
 
1350 Bro
adway
 
New York, NY 10
018
 
(212) 537
-
6744
 
mrichardson@tarterkrinsky.com
 
 
 
A
lla Roytberg, Esq.
 
108
-
18 Queens Boulevard, Suite 503
 
Forest Hills, NY 11375
 
(
212
) 
582
-
5757 / 
(
718
) 
575
-
9479
 
Offices
 
(
917
) 
374
-
7475
 
Cell
 
Aroytberg@goodlawfirm.com
 
 
Sheryl Anne Sastow, Esq.
 
998C Old Country Road, suite 125
 
Plainview, NY 11803
 
(516) 314
-
6116
 
Sastow@NYMEDIATE.com
 
 
Gail Beichman Saul, Esq.
 
377 Oak Street, Suite 210
 
Garden City, NY 11530
 
(516) 794
-
1000
 
gsaul@thesaullawfirm.com
 
 
Ailie L. Silbert, Esq.
 
1177 Avenue 
of Americas, 5
th
 
Floor
 
New York, NY 10036
 
(646) 863
-
4664
 
ailie@ailiesilbertesq.com
 
 
Alexander J. Zimmer, Esq.
 
200 Park Avenue, Suite 1700
 
 
New York, NY 10166
 
(646) 580
-
2013
 
alex@ajzimmerlaw.com
 
 
 