SUPREME COURT OF THE STATE OF NEW YORK
 
COU
NTY OF NASSAU
 
------------------------------------------------
-
---
-
----
X 
 
 
 
 
 
                       
 
Plaintiff
,
 
 
 
                     
-
 
against 
-
 
 
 
 
 
 
 
 
 
 
 
 
              
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
___
 
The matter 
remains
 
un
resolved and is ready to proceed in Court.
 
___
 
The matter 
remains
 
un
resolved 
in part 
and is ready to proceed in Court.
 
___
 
The matter 
was 
resolved 
and a 
stipulation
 
of settlement and/or stip
ulation of 
 
discontinuance is/are submitted herewith.
 
___
 
Other
, please specify:
 
 
 
 
 
Dated:
 
_
__
______________
 
 
 
ADR NEUTRAL
  
__________________
______
__
_
 
(print
 
name
)
  
__________________
______
__
____
_
 
 
NOTE:  
No
 
comment should be made hereon as to any substantive aspect of the case
, or if 
applicable
,
 
the 
reason why the proceeding failed to resolve the case. 
 
 
Index No.____________________
 
 
 
 
 
REPORT OF 
 
ADR NEUTRAL
 
___
 
The following party(ies)
 
and/or
 
attorney(s) failed to appear at the initial session:
___
 
One or more of the parties opted out of the Program.
The result
 
was as follows (please check one):
held
 
on
 
_________________,
 
_________________,
 
and
 
_________________).
the dispute, an
 
initial
 
ADR
 
session
 
was held on
 
_________________
 
(and further sessions were
 
___________________________, dated_________________.  
 
In an 
 
effort to resolve or narrow
 
This 
 
case 
 
was 
 
referred 
 
to
 
the
 
Matrimonial
 
ADR
 
Program
 
by 
 
order 
 
of 
 
Justice
 
--------------------------------------------------------X
  
Defendant.