 
1 
 SUPREME COURT: THE STATE OF NEW YORK 
COUNTY OF NASSAU 
 
---------------------------------------------------------X  
   
                        
   
                           
  
 
                 
 
 
   
  
  
Party 
Name :  Party 
Name :  
Attorney 
Name and 
Firm:  Attorney 
Name and 
Firm:  
Phone:   Phone:   
Email:   Email:   
 
Party 
Name :  Party 
Name :  
Attorney 
Name and 
Firm:  Attorney 
Name and 
Firm:  
Phone:   Phone:   
Email:   Email:   
2.  
Case Type:  Summary Judgment  
History 
Check if none ☐  
Carrier:_________________________________________________ Insurance
Policy limits:__________________________________________  
Damages sought/ 
Injuries  
 
 
 
Prior demand/offers  
 
 
  
Index No.____________________ 
  
 
CIVIL CASE ADR PROGRAM  
ASSIGNMENT FORM 
   Plaintiff (s),
-
 against -
  
   
 
       
   
   
     
 
      
    
    
      
  
Motor Vehicle Other:
☐ pending ☐ decided on:_____________________.
Relief
granted:  
    
      
    Defendant (s).
--------------------------------------------------------X
If you have been referred to the Civil Case ADR Program by order of the Court or consent to  
participation, counsel shall complete this form and file all three pages with NYSCEF as document
type
 "ADR-Program Assignment Form." 
 
2 
     
 
 
  
   
      
  
   
  
 
    
  
  
 
 
    
 
 
   
 
By signing below, the parties and their counsel agree that they shall comply with the Civil Case ADR 
Program  Rules , including the provisions regarding confidentiality and immunity 
[https://ww2.nycourts.gov/courts/10jd/nassau/ADR.shtml ]. Parties and/or counsel further understand 
and agree that no attorney -client relationship exists between the assigned Neutral and the parties, and 
that the Neutral may not provide legal advice to the par ties.  The Parties understand that mediation is 
voluntary and agree to participate in the initial session in good faith .  The parties understand that any 
issues not resolved in mediation can and will be returned to the Court for further proceedings.   
 
Signature: ____________________ _____ _  Signature: ____________________ _____ _  
Print Name: _________________________   Print Name:_________________________  
Date:_____________      Date:_____________  
  3.[OPTIONAL] Pursuant  to  Program Rule  3(d),  the  parties may select  their  own mediator,
whether they are on the Court’s Roster or not, or may choose to use a private ADR provider
to facilitate resolution of their case.  The parties may negotiate a fee with their selected neutral.
The party-selected neutral is not required to, but may, provide the initial ADR session without
compensation.
Local Private ADR Providers who may facilitate dispute resolution include:
   JAMS - (212) 751-2700; https://www.jamsadr.com/
 The Jansen Group - (516) 433-3474; https://www.jansenadr.com/
 Mediation Solutions - (631) 415-4310; https://MediationSolutionsNY.com/
 Nassau County Bar Association ADR Panels - (516) 747-4070;
https://www.nassaubar.org/
 NAM (National Arbitration and Mediation)- (800) 358-2550; (516) 794-8518;
https://www.namadr.com/

 Resolute Systems, LLC - (800) 776-2060; (516) 222-0688; https://resolutesystems.com/

 SSAM (Settlement Systems Arbitration & Mediation) – (516) 741-0100 https://ssamadr.com/
Some of these providers may offer an initial
 session at a reduced rate for court ordered
ADR.  This list is for convenience only; the Court does not favor these providers over any  
other private ADR Neutral or Provider and you are free choose any private ADR entity.
☐ The parties have elected to use the following Party-Selected neutral under this option:
Name:
 __________________________________________________________________
Telephone:____________________ Email:____________________________________
Date of initial session:_____________________
If the parties do not opt to select their own neutral, the Court will assign a Part 146
qualified Neutral from the Nassau County Civil Case ADR Program Roster who will
provide a free 90-minutes of mediation, with the option to continue at a capped rate.
 
3 
 Civil Case ADR Program 
COURT ASSIGNMENT OF NEUTRAL 
 
To be completed by the parties: 
 
 
CAPTION:_____________________________________________________________ 
 
INDEX NUMBER:______________________________________________________ 
 
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
 
To be completed by the Court: 
 
Date:_______________ 
 
The Court hereby assigns the following Neutral(s) from the Civil Case ADR Program Roster to 
serve on the above case: 
 
 
 
 
 
 
  ☐ co-mediator / ☐ substitute neutral 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 NOTE OF ISSUE FILED ON_______________________
Within five (5) days of receipt, the parties shall jointly contact the Neutral(s) assigned
herein to schedule the initial session.  Counsel shall provide the neutral with the Order
of Reference and Assignment Form.  Please immediately notify the ADR Coordinator
if the assigned Neutral is unable to serve due to a conflict of interest or otherwise.
Sincerely, 
ADR Coordinator
10th JD Nassau County  