SUPREME COURT OF THE STATE OF NEW YORK 
COUNTY OF WESTCHESTER
------------------------------------------------------------------x
CONFIDENTIAL
Plaintiff(s),
MEDIATION REPORT
-against-
Index No.: ________
Date RJI Filed:
_________________
Defendant(s).
------------------------------------------------------------------x
I hereby certify as follows: 
1. This action was referred to me for Presumptive Alternative Dispute Resolution (ADR)
pursuant to the Westchester County Supreme Court Presumptive Alternative Dispute Resolution
Program Rules. 
2. The parties selected the following Presumptive ADR program:

Mediation by a Judicial Hearing Officer

Mediation by a Court Attorney-Referee

Mediation by a mediator from the Roster

Private Mediation/Arbitration 
3.
The parties agreed to be bound by the Westchester County Supreme Court Presumptive
Alternative Dispute Resolution Program Rules.
4. The first mediation session took place on _____________________________________. 
FOR INTERNAL CONTROL PURPOSES ONLY.
Do NOT file this form on NYSCEF. Mediators are
requested to submit this form by mail, fax to (914)995-
2194 or email to
PreliminaryConferenceWestchester@nycourts.gov
.
1
5. The parties requested additional mediation session(s) which occurred on
___________________________________________________________________________.
6. The parties  

did settle the action as a result of mediation.

did not settle the action as a result of mediation. 
7. Factors which impeded settlement (
check all that apply
):

Lien information not available

Surgeries, further treatment still ongoing

Appraisals not yet available 

Depositions necessary

Parties unwilling to compromise  

Substantive issue of law to be determined

Inability to pay settlement amount

Other _________________________________________________________ 
8.
Recommendation for further action:

Case to proceed with litigation

Reassess for further ADR or settlement conference on or after_______________________.
 
Dated:
                                  
_________________________________
Mediator (Print Name) 
 
_________________________________
Capacity (JHO; CAR; mediator from Roster) 
_________________________________
Signature  
2