1
 
 
SUPREME COURT: THE STATE OF NEW YORK
 
COUNTY OF NASSAU
 
 
Present: HON.
_____________________________
 
Justice
 
 
---------------------------------------------------------
X 
 
 
 
 
                      
 
Plaintiff,
 
 
 
                     
-
 
against 
-
 
 
 
 
 
 
 
 
 
 
               
 
Defendant.
 
--------------------------------------------------------
X
 
 
WHEREAS,
 
pursuant to the So
-
O
rdered Stipulation/ Order of Reference dated ____________, 
the parties consented to participate in the 
☐
 
Matrimonial Mediation Program
/
 
☐
 
Special 
Master/Neutral Evaluation Program
; and
 
 
WHEREAS,
 
the parties were provided an opportunity to jointly choose a 
Mediator or Special 
Master/Neutral Evaluator of the three (3) random 
N
eutrals provided to them in the Notice of 
Confirmation date
d
 
___________
___
__ or to each 
reject one of the neutrals listed in said Notice 
of Confirmation; it is 
 
 
 
ORDERED,
 
that __________________________________, Esq. 
is here by appointed as the 
Neutral for this matter; and it is further
 
 
ORDERED,
 
the counsel shall, together, withi
n 72 hours 
of receipt of this Order, contact the above 
named Neutral to schedule the 
initial 
session, which shall take place within 
thirty (30) days 
for 
mediation
 
or
 
forty
-
five (45) days
 
for 
neutral evaluation of receiving the Notice of Confirmation. 
 
 
Date:________________
 
 
 
 
 
E N T E R:
 
Mineola, New York
 
 
 
 
 
 
_____________________________
 
J.S.C.
 
 
 
Index No.____________________
 
 
 
 
 
SHORT 
FORM ORDER
 
SELECTION OF NEUTRAL
 