SUPREME COURT OF THE STATE OF NEW YORK,
 
 
COUNTY OF NASSAU
 
 
---------------------
---------------
-----------
 
X
 
 
 
                                             
          
 
 
 
               
        
-
against
-
 
 
 
 
                                             
Defendant
(s).
 
---------------------
---------------
-----------
 
X
 
 
 
 
Part:_____
__________
__ 
 
 
Index No.:
 
__
_______________
_ 
 
 
ALTERNATIVE DISPUTE 
 
RESOLUTION ("ADR") 
 
ATTORNEY CERTIFICATION 
 
 
 
 
 
 
Pursuant to Rule 10 of the Commercial Division Rules, I certify that I have discussed with my 
client any Alternative Dispute Resolution options available through the Commercial Division and 
those offered by private 
AD
R pro
viders
. 
My client: 
 
[
  
 
]
 
presently wishes
 
to jointly engage a
n ADR provider
 
at an appropriate time to aid settlement. 
 
[
 
 
]
 
does not presently wish to jointly engage a
n ADR provider
 
at a
n
 
appropriate time to aid 
settlement
 
for the following reason
(s):
__
_
____________________________________________
 
_
_____________________________________________________________________________
 
_
_____________________________________________________________________________
 
 
This case involves the following (check all that are applicable): 
 
[
  
] an ongoing bu
siness or personal relationship among the parties 
 
[
  
] an employment agreement 
 
[
  
] a business transaction involving a commercial bank or other financial institution 
 
[
  
] commercial insurance coverage or environmental insurance coverage 
 
[
  
] construction litig
ation 
 
[
  
] the amount in issue is less than double the jurisdictional threshold amount for the Commercial 
Division in this County or Judicial District 
 
[
  
] issues that appear to require creative or flexible solutions
.
 
 
 
Dated: ____________ 
 
Signature:
  
_______
_______________
____________________
__ 
 
A
t
torney 
for
: 
_______________________
___________________
_ 
 
Attorney 
n
ame
: 
__________
_________
________
______________ 
 
 
 
 
 
P
hone
:
________
____________________
__
_________
_
_______
_
 
 
 
 
 
E
m
ail:
_______
____________________
__
_________
_
________
_
 
 
Note: This certification must be served and filed pursuant to Rule 10 of the Commercial Division 
Rules, with a copy submitted to the court at the time of the Preliminary Conference and each 
subsequent Compliance or Status Conference. A separate certificati
on is required for each party 
represented.
 
Plaintiff,