SUPREME COURT OF THE STATE OF NEW YORK  
COUNTY OF QUEENS  
-----------------------------------------------------------------  
         Index No.  ___________  
     
Plaintiff,    MATRIMONIAL  
-against -      MEDIATION  
       STIPULATION  
 
   Defendant.  
-----------------------------------------------------------------  
It is hereby STIPULATED and AGREED  by the parties and their attorneys in the above -entitled action 
that this matter be referred to the Queens County Supreme Court Matrimonial Mediation Progr am 
regarding the issues of _ ________________________________________.  
This case was referred to the Mediation Program by order of Judge/CA -R ___________________ , 
dated______________.  
By signing below, counsel and their respective clients certify that they will comply with the Statement of 
Procedures for the Matrimonial Mediation Program.  The mediation process is  confidential,  and all 
communications made during the mediation process shall remain confidential as set forth in the Statement 
of Procedures.  
For Plaintiff:                                         Esq.            Plaintiff: ______________________  
Address                                      ** Address:                   
Phone:                                                                            ** Phone:                    
E-Mail:                                                                         ** Email:  
___________________________                      ___________________ ________ ____  
(Signature of Attorney)                                          **   (Plaintiff Signature)  
For Defendant:                                      Esq .           Defendant: _ _____________________  
Address                                              **   Address:  
Phone:                                           **   Phone  
Email:                                             **   Email:  
____________________________          ________________________________  
(Signature  of Attorney )                          **   (Defendant Signature)  
 (** ONLY COMPLETE IF APPEARING PRO SE ) 
DATED: ________________         (2020)  