Roster of Neutrals - Nassau County Supreme Court -- Civil Case ADR Program  
Mediator Name
Email
Phone Number
Howard M. Adelsberg
hadelsberg@subinlaw.com
(347) 464-8655
Kim Berg
kberg@gouldberglaw.com 
(914) 397-1050
Jess Bunshaft
jess@synergistmediation.com
(516) 721-9348
Lewis S. Calderon
lcalderon@calderonlawandmediation.com
(347) 853-2669
David L. Carey
dlcarey123@gmail.com
(631) 766-5581
Jennifer A. Casey
jcasey@caseylawny.com
(516) 297-1603
Courtney Chicvak
courtney@cacmediation.com
(631) 332-7486
Helayn Cohen
hcohenattorneyatlaw@gmail.com
(631) 346-3248
Daniel G. DePasquale
dan@dgdpc.com
(631) 881-0040
Michael J. DeRienzo
mjd@mjderienzo.com
(203) 293-7691
Toby Susan DeSimone
tobysusan@msn.com
(516) 840-5816
Joseph DiBenedetto
JDiBened@JDBMediation.com 
(646) 236-2976
Glenn Dienstag
GlennDienstag@gmail.com
(203) 893-0033
Edmund T. Donovan
edonovan0811@gmail.com
(781) 591-9195
Cyrus Dugger
cd@theduggerlawfirm.com
(646) 560-3208
Jaymie L. Einhorn
jaymie2@icloud.com
(646) 554-5361
Pamela Esterman
pesterman@sprlaw.com
(917) 951-4700
Lawrence S. Farbman
lsfarbman@hotmail.com
(516) 433-0678; (516) 567-8775
Norman Feit
normfeitesq@gmail.com
(917) 922-0721
Gerard Fishberg
gfishberg@cullenllp.com
(516) 357-3703
Marilyn K. Genoa
mkgenoa@genoaandassociates.com
(516) 759-7940
Barry Gold
barrygold@dwt.com
(212) 880-3978; (347) 949-2054 
cell 
Philip Goldstein
pg@philipgoldsteinadr.com
(914) 588-4960
Cathryn Harris-Marchesi
charris-marchesi@thenoblelaw.com
(516) 629-5578 
Page 1 of 3
Roster of Neutrals - Nassau County Supreme Court -- Civil Case ADR Program  
David P. Horowitz
david@dphpllc.law
(212) 244-5600
Ross J. Kartez
rkartez@rmfpc.com
(516) 663-6651
Dan D. Kohane
ddk@hurwitzfine.com
(716) 849-8942
Matthew R. Kreinces
mrk@honestattys.com
(516) 307-1956
Michelle Laskin
michelle.laskin@me.com
(516) 213-5151
Suzanne Levy
suzanne@levylawfirmny.com
(516) 584-6911
Lorraine D. Mandel
Lorraine@Mandelresolution.com
(917) 509-5128
Christopher McDonald
chris@mcdonaldadroffice.com
(516) 458-9286
Jillian Menna
mennaesq@hotmail.com
(516) 297-5708
Mary Mihalakos Martuscello
mary@martuscellolaw.com
(212) 385-9424
Angélicque M. Moreno
amoreno@jkavanzino.com
(917) 674-4990
Manuel Moses
jibaru@nyc.rr.com
(212) 736-2624 (ext 11); (917) 
324-2053 cell
Andrew S. Nadolna
anadolna@jamsadr.com
(646) 334-3096
Tiffany Ngeo
tln1@caa.columbia.edu
(646) 926-7782
Terrance Nolan
nolanadr@gmail.com
(516) 383-2371
Marie A. Normil
marienormilesq@gmail.com
(646) 296-1217
Tania Pagan
tpagan@thepaganlawfirm.com
(212) 967-8202
Olga A. Pettigrew
olga.pettigrew.adr@gmail.com
(917) 733-8013
Charles Platto
cplatto@plattolaw.com
(212) 423-0579
Jon Michael Probstein
jmp@jmpattorney.com
(212) 972-3250
L. Donald Prutzman
prutzman@thsh.com
(212) 508-6739
William Rifkin
wrifkin886@yahoo.com
(516) 695-4505
Albert Rizzo
arizzo@rizzolawoffices.com
(212) 679-5799
Ira S. Slavit
islavit@newyorkinjuries.com
(212) 687-2777
Frank Spano
Fn13893@gmail.com
(646) 831-4629
Page 2 of 3
Roster of Neutrals - Nassau County Supreme Court -- Civil Case ADR Program  
Michael Starr
ms@mstarrmediation.com
(631) 402-5250
Andrew Thaler
athaler@athalerlaw.com
(516) 587-2436
Michael B. Titowsky
Michael.titowsky@mdafny.com
(917) 519-9319
Leslie Treff
law@leslietreff.com
(212) 389-5984
Theresa Villani
tvillani@russogould.com
(201) 274-4380
Elan Weinreb
eweinreb@weinreblaw.com
(516) 620-9716
Elizabeth R. Yablon
yablon.ADRLaw@gmail.com
(347) 753-4989
Jeffrey R. Zuckerman
jeff@jrzlaw.com
(917) 930-0803
(updated 9/5/2023) 
Page 3 of 3