SURROGATE’S COURT OF THE STATE OF NEW YORK 
COUNTY OF ________________________  
 
PRESENT:  HON.  
____________________________________________  
  
 
 
     File No. _____________  
 
               MEDIATION OPT -OUT 
         FORM/COURT ORDER   
 
 
 
    
____________________________________________  
 1.  The above -captioned proceeding qualifies for referral to Mediation pursuant to this Court’s 
Mediation Program Rules.   
2.   I understand that mediation is presumptive but I may seek to Opt -Out for good cause.  At 
this time I seek to Opt -Out of Presumpt ive Mediation for the following reason(s):___________   
_____________________________________________________________________________.
3. I understand that the court may seek to refer this matter to mediation at a later stage in the 
litigation process but t hat I continue to have the right to Opt -Out. 
 
Dated:   ____________________   
   
____________________________   __________________________________  
 Counsel For Petitioner(s)    Counsel for Respondent(s) 
 
____________________________   __________________________________  
 Print Name       Print Name  
  
APPLICATION:  ____ Granted    ____Denied  
 
 
Dated   ______________, New York           ___________________________________  
                   Surrogate  