ORDER OF REFERENCE  
TO COMMERCIAL  
DIVISION ADR  PROGRAM  
 SUPREME COURT OF THE STATE OF NEW YORK  
COUNTY OF NASSAU  
 
 
PRESENT:  Hon. __________________________  
Justice  
 
-------------------------------------------------------------- X  
                              Index No.__________________  
 
               
Plaintiff (s), 
                              -against -       
 
 
 
Defendant (s). 
-------------------------------------------------------------- X 
 
 
1) On ☐CONSENT OF THE PARTIES or by  ☐ ORDER OF THE COURT ( check one ) this case is 
referred to mediation or early neutral evaluation through the ADR Program of the 
Commercial Division;  
 
2) The parties shall select a neutral and jointly execute a n ADR Initiation Form, located at 
https://www.nycourts.gov/LegacyPDFS/courts/10jd/n assau/pdf/Comm -Div-ADR -
Initiation -Form -FILLABLE.pdf  within five business days of receipt of this Order.  
 
3) The parties shall schedule an initial ADR session within 45 days of the date of this Order 
pursuant to the ADR Program’s Rules available at  
https://www.nycourts.gov/LegacyPDFS/courts/10jd/nassau/pdf/Commercial -Divison -
ADR -Rules.pdf . 
 
4) All proceedings in this action, including motion practice, shall  continue during the ADR 
process .  The  following proceedings shall be stayed during the ADR process :                                      
☐ depositions,  ☐ e-discovery,  and ☐________ __________ ____________  (check 
applicable portions , if any ). 
 
5) The parties shall appear for a n ☐ in-person/  ☐ virtual  status conference with the Court 
on _______________ at ____________.  
 
 
Dated: _________________     _______________________________  
                          J.S.C.  