______________ COURT  OF T HE STATE OF NE W YORK
COUNT Y OF ________________________
PRESENT:  HON.
____________________________________________
Plaintiff/P etitioner Index /Docket No. _____________
- against - MEDIATIO N OPT-OUT
FORM/CO URT ORDER
Defendant/Respondent
____________________________________________
1.  The abov e-captioned proceeding qualifies for referral to M ediation pursuant to the 9th JD
Presumptiv e Mediation P rogram Rules.  
2.   I understand that mediation is presumptiv e but I may  seek to Opt-Out for good cause.  At
this time I seek  to Opt-Out of P resumptiv e Mediation for the following reason(s): ___________  
_____________________________________________________________________________.
3. I understand that the court may  seek to refer this matter to mediation at a later stage in the
litigation process but that I continue to hav e the right to Opt-Out.
Dated:    ____________________
____________________________ __________________________________
Counsel For P arty Party
____________________________ __________________________________
Print Name Print Name
APPL ICATIO N: ____ Granted ____Denied
SO ORDERED:
Dated   ______________, New York ___________________________________
JSC or  Court Attorney  Referee