SURROGATE’S COURT, COUNTY OF ____________________  
 
MEDIATION FEE AGREEMENT  
 
Directions: This Agreement is to be completed and signed by the parties prior to the start of the 
ninety  (90) minute non -compensable mediation period. The Mediator shall provide the parties 
with a copy of the signed Mediation Fee Agreement.  
I. As noted in the Order of Reference, _________________________________________ (hereinafter, the 
“Mediator”) must provide ninety  (90) minutes of non- compensable mediation services. This  ninety  (90) 
minute period does not include preparation time. The ninety (90) minute period of non -compensable 
time will end at the time set forth in paragraph 5 below.  
II. The parties agree that if they decide to continue with the mediation session, then the fees for mediation 
services will be charged at the rate set forth in paragraph 5 below.  
III. The parties also agree that , if they decide to continue with the mediation today beyond the ninety (90) 
minute non- compensable period, that the Mediator may charge them for any additional time spent on 
this matter that exceeded the ninety -minute per iod as set forth in paragraph 5 below.  The individuals 
signing below represent that they have full authority to bind the parties herein.  
IV. Should any party subpoena or otherwise require the Mediator to appear in any proceedings or require 
the production of  the Mediator’s records, then such party shall fully indemnify and hold the Mediator 
harmless from any costs (including but not limited to attorneys’ fees) in connection with the Mediator’s 
enforcement of this clause, regardless if  the Mediator prevails.  If the Mediator appears, produces 
documents, testifies, or is on call to testify, then the Party who has subpoenaed or called the Mediator 
shall be responsible to pay the expenses of the Mediator, and the usual hourly rate of the Mediator.  If 
any non- party is given notice of this provision, then such non- party shall be bound hereby; and shall be 
responsible for all the costs, fees, expenses and hourly compensation set forth herein, in addition to the Parties.  
V.  Non-compensable mediation period will conclude at: ___________ AM/PM  
Mediator Hourly Rate is: $ _______/hour  
Name of Case: _________________________________________________________  
 
Mediator: _____________________________________________________________  
Petitioner(s)  
_____________________________________  
_____________________________________  
_____________________________________  Respondent(s)  
_____________________________________  
_____________________________________  
_____________________________________  
Petitioner(s) Counsel  
_____________________________________  Respondent(s) Counsel  
_____________________________________  
_____________________________________  _____________________________________   
 